# ExamenProgra2

./: .gitignore  README.md
TallerMecanico/: TallerMecanico.sln
TallerMecanico/TallerMecanico/: TallerMecanico.sln
TallerMecanico/TallerMecanico/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
TallerMecanico/TallerMecanico/Pages/Shared/: _Layout.cshtml
TallerMecanico/TallerMecanico/Properties/: launchSettings.json
TallerMecanico/TallerMecanico/TallerMecanico/: TallerMecanico.http  WeatherForecast.cs
TallerMecanico/TallerMecanico/TallerMecanico/Controllers/: WeatherForecastController.cs  clientesController.cs  facturaController.cs  mecanicoController.cs  repuestoController.cs  servicioController.cs  tallerController.cs  turnoController.cs  vehiculoController.cs
TallerMecanico/TallerMecanico/TallerMecanico/Data/: dataClientes.cs  dataFacturas.cs  dataMecanicos.cs  dataRepuestos.cs  dataServicios.cs  dataTaller.cs  dataTurnos.cs  dataVehiculos.cs
TallerMecanico/TallerMecanico/TallerMecanico/Models/: clientes.cs  facturas.cs  mecanicos.cs  repuestos.cs  servicios.cs  taller.cs  turnos.cs  vehiculos.cs
TallerMecanico/TallerMecanico/TallerMecanico/Properties/: launchSettings.json
TallerMecanicoEx/: nbactions.xml  pom.xml
TallerMecanicoEx/src/main/java/com/mycompany/tallermecanicoex/: TallerMecanicoEx.java
TallerMecanicoEx/src/main/java/com/mycompany/tallermecanicoex/Modelos/: ModeloClientes.java  ModeloVehiculos.java
TallerMecanicoEx/src/main/java/com/mycompany/tallermecanicoex/Servicios/: ServicioVehiculos.java
TallerMecanicoEx/src/main/java/com/mycompany/tallermecanicoex/Views/: Menu.java  ViewClientes.java  ViewMecanicos.java  ViewVehiculos.java
